{
  "name": "wc-order-processor",
  "version": "1.0.0",
  "description": "WiseCracker order processor deals with data from Shopify and Amazon MWS",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "kahrens",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "js2xmlparser": "^2.0.2",
    "jwt-decode": "^3.1.2",
    "morgan": "^1.10.0",
    "mws-api": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "shopify-api-node": "^3.8.0",
    "xero-node": "^4.27.1"
  },
  "devDependencies": {
    "mocha": "^7.2.0"
  }
}
